version: '3'
services:
  backend:
    image: back-fastapi:0.0.1
    volumes:
      - ./backend/app:/app
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DSN=postgresql://user:password@postgres:5432/resourcedb
    networks:
      - mynetwork
    depends_on:
      - postgres

  frontend:
    container_name: frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    networks:
      - mynetwork

  postgres:
    image: postgres:latest
    container_name: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: resourcedb
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge